# .env
# Define environment variable for docker-compose.yml

TAG=v17.0
INPUT_PATH=/home/lluis/docker_volume/hl2ss/hololens_docker/hololens_docker_pcd.ply
OUTPUT_PATH=/home/lluis/docker_volume/mask3d/hololens_docker
GPU_DEVICE_IDS=0
