# .env
# Define environment variable for docker-compose.yml

TAG=v15.0
INPUT_PATH=/home/ither1/docker_volume/hl2ss/recordings/scene_meeting_6/scene_meeting_6_pcd.ply
OUTPUT_PATH=/home/ither1/docker_volume/mask3d/scene_meeting_6
GPU_DEVICE_IDS=1
